buildscript {

    repositories {

        google()
        mavenCentral()
    }

    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

String clazz = "net.milosvasic.factory.proxy.caching.application.Launcher"

repositories {

    google()
    mavenCentral()
}

dependencies {

    implementation project(":Factory")

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

application {

    mainClassName = clazz
}

jar {
    manifest {
        attributes "Main-Class": clazz
    }

    from {

        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {

    useJUnitPlatform()
}

sourceSets.main.java.srcDirs += 'src/main/kotlin'
sourceSets.main.java.srcDirs += isMacOS() ? 'src/os/macos/kotlin' : 'src/os/default/kotlin'

task install {

    dependsOn assemble
    doLast {

        println "Installing Web Service Factory"
        delete fileTree("Release") {

            include "**/*.jar"
        }
        copy {

            from "build/libs/Application.jar"
            into "Release"
        }
    }
}

private static boolean isMacOS() {

    System.getProperty("os.name").toLowerCase().contains("mac")
}

