# Web-Service-Factory

./: README.md
.run/: CentOS 7.run.xml  CentOS 8.run.xml  Centos 8_ Init SSH Access.run.xml  Centos 8_ Init mDNS.run.xml  Centos Linux 7.run.xml  Centos Linux 7_ Init SSH Access.run.xml  Centos Linux 7_ Init mDNS.run.xml  Centos Linux 8.run.xml  Centos Linux 8_ Init mDNS.run.xml  Fedora Server 30.run.xml  Fedora Server 30_ Init SSH Access.run.xml  Fedora Server 30_ Init mDNS.run.xml  Fedora Server 31.run.xml  Fedora Server 31_ Init SSH Access.run.xml  Fedora Server 31_ Init mDNS.run.xml  Fedora Server 32.run.xml  Fedora Server 32_ Init SSH Access.run.xml  Fedora Server 32_ Init mDNS.run.xml  Fedora Server 33_ Init SSH Access.run.xml  Fedora Server 33_ Init mDNS.run.xml  Fedora Server 34_ Init SSH Access.run.xml  Fedora Server 34_ Init mDNS.run.xml  Fedora Workstation 30.run.xml  Fedora Workstation 30_ Init SSH Access.run.xml  Fedora Workstation 30_ Init mDNS.run.xml  Fedora Workstation 31.run.xml  Fedora Workstation 31_ Init SSH Access.run.xml  Fedora Workstation 31_ Init mDNS.run.xml  Fedora Workstation 32.run.xml  Fedora Workstation 32_ Init SSH Access.run.xml  Installer.run.xml  (+43 more)
Application/: build.gradle
Application/src/main/kotlin/net/milosvasic/factory/proxy/caching/application/: BuildInfo.kt
Application/src/main/kotlin/net/milosvasic/factory/web_service/application/: BuildInfo.kt  main.kt
Application/src/os/default/kotlin/net/milosvasic/factory/mail/application/: OSInit.kt
Application/src/os/macos/kotlin/net/milosvasic/factory/mail/application/: OSInit.kt
(+8 files in other folders)
